D:\快盘\开源\netspeck\004-Services\02-App\speck.App\bin\Debug\speck.App.dll
D:\快盘\开源\netspeck\004-Services\02-App\speck.App\bin\Debug\speck.App.pdb
D:\快盘\开源\netspeck\004-Services\02-App\speck.App\obj\Debug\speck.App.dll
D:\快盘\开源\netspeck\004-Services\02-App\speck.App\obj\Debug\speck.App.pdb
D:\快盘\开源\netspeck\010-Services\02-App\speck.App\bin\Debug\speck.App.dll
D:\快盘\开源\netspeck\010-Services\02-App\speck.App\bin\Debug\speck.App.pdb
D:\快盘\开源\netspeck\010-Services\02-App\speck.App\obj\Debug\speck.App.dll
D:\快盘\开源\netspeck\010-Services\02-App\speck.App\obj\Debug\speck.App.pdb
D:\netspeck\010-Services\02-App\speck.App\bin\Debug\speck.App.dll
D:\netspeck\010-Services\02-App\speck.App\bin\Debug\speck.App.pdb
D:\netspeck\010-Services\02-App\speck.App\obj\Debug\speck.App.dll
D:\netspeck\010-Services\02-App\speck.App\obj\Debug\speck.App.pdb
